# AmazonWebAppMVC

./: AmazonWebAppMVC.sln
AmazonWebAppMVC/: AmazonWebAppMVC.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
AmazonWebAppMVC/Controllers/: AuthController.cs  CategoriesController.cs  HomeController.cs  PanierController.cs  ProductsController.cs
AmazonWebAppMVC/Data/: AmazonWebAppMVCContext.cs
AmazonWebAppMVC/Migrations/: 20231013165747_InitialCreate.Designer.cs  20231013165747_InitialCreate.cs  AmazonWebAppMVCContextModelSnapshot.cs
AmazonWebAppMVC/Models/: Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs
AmazonWebAppMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AmazonWebAppMVC/Views/: _ViewImports.cshtml
AmazonWebAppMVC/Views/Auth/: AccessDenied.cshtml  Login.cshtml
AmazonWebAppMVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AmazonWebAppMVC/Views/Home/: Index.cshtml
AmazonWebAppMVC/Views/Panier/: index.cshtml
AmazonWebAppMVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AmazonWebAppMVC/Views/Shared/: _Layout.cshtml
AmazonWebAppMVC/wwwroot/css/: site.css  site.output.css  styles.css
